# Computer-Controller

./: LICENSE  README.md  SoundController.sln
MobileClient/MobileClient/: App.xaml  App.xaml.cs  MauiProgram.cs  MobileClient.csproj
MobileClient/MobileClient.Android/: MainActivity.cs  MainApplication.cs  MobileClient.Android.csproj
MobileClient/MobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileClient/MobileClient.Android/Resources/: Resource.designer.cs
MobileClient/MobileClient.Android/Services/: BufferReader.cs  Web.cs
MobileClient/MobileClient/Constants/: Server.cs
MobileClient/MobileClient/Interfaces/: IWeb.cs
MobileClient/MobileClient/Properties/: launchSettings.json
MobileClient/MobileClient/Services/: MockDataStore.cs  RestClientService.cs  WebListener.cs
MobileClient/MobileClient/ViewModels/: BaseViewModel.cs  ConnectViewModel.cs  MainPageViewModel.cs  SoundControllerViewModel.cs
MobileClient/MobileClient/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SoundControllerPage.xaml  SoundControllerPage.xaml.cs
MobileClientMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MobileClientMAUI.csproj  _MainPage.xaml  _MainPage.xaml.cs
MobileClientMAUI/API/: IRestCommands.cs
MobileClientMAUI/Models/: ServerInformation.cs
MobileClientMAUI/Services/: WebListener.cs
MobileClientMAUI/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
MobileClientMAUI/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SoundControllerPage.xaml  SoundControllerPage.xaml.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Consts/: SoundConsts.cs
WebApi/Controllers/: HelpersController.cs  SoundController.cs
WebApi/Helpers/: WebHelper.cs
WebApi/Interfaces/: ISoundService.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: SoundService.cs
